<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="./res/icons/favicon.ico" />

    <link rel="stylesheet" href="./src/gui/style.css">

    <script src="./lib/pixi.min.js" defer></script>
    <script src="./lib/pixi-math-extras.min.js" defer></script>

    <script src="./lib/chart.umd.min.js" defer></script>

    <script type="module" src="./src/index.js" defer></script>
</head>
<body>
</body>
</html>